\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{2}\quad{}Installation{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{3}\quad{}Dictionary Learning and Matrix Factorization Toolbox{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{3.1}\quad{}Function mexTrainDL{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{3.2}\quad{}Function mexTrainDL\_Memory{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{3.3}\quad{}Function nmf{}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{3.4}\quad{}Function nnsc{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{4}\quad{}Sparse Decomposition Toolbox{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{4.1}\quad{}Function mexOMP{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{4.2}\quad{}Function mexOMPMask{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{4.3}\quad{}Function mexLasso{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{4.4}\quad{}Function mexLassoWeighted{}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{4.5}\quad{}Function mexLassoMask{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{4.6}\quad{}Function mexCD{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{4.7}\quad{}Function mexSOMP{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{4.8}\quad{}Function mexL1L2BCD{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{4.9}\quad{}Function mexSparseProject{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{5}\quad{}Proximal Toolbox{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{5.1}\quad{}Regularization Functions{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{5.2}\quad{}Function mexProximalFlat{}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{5.3}\quad{}Function mexProximalTree{}\end{@norefs}}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{5.4}\quad{}Function mexProximalGraph{}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{5.5}\quad{}Function mexProximalPathCoding{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{5.6}\quad{}Function mexEvalPathCoding{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{5.7}\quad{}Problems Addressed{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{5.7.1}\quad{}Regression Problems with the Square Loss{}\end{@norefs}}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{5.7.2}\quad{}Classification Problems with the Logistic Loss{}\end{@norefs}}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{5.7.3}\quad{}Multi-class Classification Problems with the Softmax Loss{}\end{@norefs}}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{5.7.4}\quad{}Multi-task Regression Problems with the Square Loss{}\end{@norefs}}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{5.7.5}\quad{}Multi-task Classification Problems with the Logistic Loss{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{5.7.6}\quad{}Multi-task and Multi-class Classification Problems with the Softmax Loss{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{5.8}\quad{}Function mexFistaFlat{}\end{@norefs}}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{5.9}\quad{}Function mexFistaTree{}\end{@norefs}}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{5.10}\quad{}Function mexFistaGraph{}\end{@norefs}}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{5.11}\quad{}Function mexFistaPathCoding{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{6}\quad{}Miscellaneous Functions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{6.1}\quad{}Function mexConjGrad{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{6.2}\quad{}Function mexBayer{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{6.3}\quad{}Function mexCalcAAt{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{6.4}\quad{}Function mexCalcXAt{}\end{@norefs}}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{6.5}\quad{}Function mexCalcXY{}\end{@norefs}}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{6.6}\quad{}Function mexCalcXYt{}\end{@norefs}}
\tocitem \@locref{sec44}{\begin{@norefs}\@print{6.7}\quad{}Function mexCalcXtY{}\end{@norefs}}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{6.8}\quad{}Function mexInvSym{}\end{@norefs}}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{6.9}\quad{}Function mexNormalize{}\end{@norefs}}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{6.10}\quad{}Function mexSort{}\end{@norefs}}
\tocitem \@locref{sec48}{\begin{@norefs}\@print{6.11}\quad{}Function mexDisplayPatches{}\end{@norefs}}
\tocitem \@locref{sec49}{\begin{@norefs}\@print{6.12}\quad{}Function mexCountPathsDAG{}\end{@norefs}}
\tocitem \@locref{sec50}{\begin{@norefs}\@print{6.13}\quad{}Function mexRemoveCyclesGraph{}\end{@norefs}}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{6.14}\quad{}Function mexCountConnexComponents{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{A}\quad{}Duality Gaps with Fenchel Duality{}\end{@norefs}}
\begin{tocenv}
\begin{tocenv}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{A.0.1}\quad{}Duality Gaps without Intercepts{}\end{@norefs}}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{A.0.2}\quad{}Duality Gaps with Intercepts{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
